location-1.6.dtd

<!ELEMENT location (#PCDATA) >
<!ATTLIST location alt NMTOKEN #IMPLIED >
<!ATTLIST location href CDATA #REQUIRED >
<!ATTLIST location lat NMTOKEN #REQUIRED >
<!ATTLIST location location CDATA #IMPLIED >
<!ATTLIST location lon NMTOKEN #REQUIRED >
<!ATTLIST location name CDATA #REQUIRED >
<!ATTLIST location notafter CDATA #IMPLIED >
<!ATTLIST location notbefore CDATA #IMPLIED >
<!ATTLIST location paid CDATA #IMPLIED >
<!ATTLIST location radius NMTOKEN #IMPLIED >
<!ATTLIST location server CDATA #IMPLIED >
<!ATTLIST location service CDATA #REQUIRED >
<!ATTLIST location src CDATA #IMPLIED >
